Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Çözüm:

1. Adım: Verilen dizinin ilk elemanı root olarak seçilir:7

2. Adım: Sıradaki eleman 7'den küçük ise 7'nin soluna, 7'nin sağına yerleştirilerek devam edilir.
5<7 bu yüzden 5, 7'nin solunda yer alacak.


           7
          /
         5
        
3. Adım: Sıradaki eleman 5'ten küçükse 5'in soluna, 5 ile 7'nin arasında ise 5'in sağına, 7'den büyükse 7'nin sağına yerleştirilerek devam edilir.
1<5 bu yüzden 1, 5'in solunda yer alacak.


           7
          /
         5
        /
       1
     
     
4. Adım: 8, 7'den büyüktür, bu yüzden 7'nin sağında yer alır. 

           7
         /   \      
        5     8
       /    
      1  

5. Adım: 3, 1'den büyük ve 5'ten küçüktür, bu yüzden 1'ün sağında yer alır.


           7
         /   \      
        5     8
       / 
      1   
       \
        3
     
     
6. Adım: 6, 5'ten büyük ve 7'den küçüktür, bu yüzden 5'in sağında yer alır.

           7
         /   \      
        5     8
       / \     
      1   6     
       \
        3
     
     
7. Adım: 0, 1'den küçüktür, bu yüzden 1'in solunda yer alır.

           7
         /   \      
        5     8
       / \     
      1   6     
     / \
    0   3
      
8.Adım: 9, 8'den büyüktür, bu yüzden 8'in sağında yer alır.

           7
         /   \      
        5     8
       / \     \
      1   6     9
     / \
    0   3
   
   
9. Adım: 4, 3'ten büyük ve 5'ten küçüktür, bu yüzden 3'ün sağında yer alır.

           7
         /   \      
        5     8
       / \     \
      1   6     9
     / \
    0   3
         \
          4
          
4. Adım: 2, 3'ten küçüktür ve 1'den büyüktür, bu yüzden 3'ün solunda yer almalıdır. Son olarak binary search tree şekildeki gibi ortaya çıkar:

           7
         /   \      
        5     8
       / \     \
      1   6     9
     / \
    0   3
       / \
      2   4
