Insertion Sort Projesi

[22,27,16,2,18,6]

1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Cevap:

[22,27,16,2,18,6] -> [2,27,16,22,18,6] (22 ile 2 yer değiştirildi)
[2,27,16,22,18,6] -> [2,6,16,22,18,27] (27 ile 6 yer değiştirildi)
[2,6,16,22,18,27] -> [2,6,16,18,22,27] (18 ile 22 yer değiştirildi)


2.Big-O gösterimini yazınız.

Cevap:

worst case verilir: O(n^2)


3. Time Complexity: Average case: Aradığımız sayının ortada olması, Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

Cevap:
Best Case: eğer sayılar zaten sıralıysa O(n) zamanda kontrol edilir.
Worst Case: eğer aradığımız sayı en sondaysa bütün sayıları kontrol etmek gerekir: O(n^2)
Average Case: eğer aradığımız sayı ortada ise yine de kontrol etmek gerekir ve yine O(n^2)


4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Cevap: 18 ne en sonda ne de en baştadır, bu yüzden average case kapsamına girer.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

Cevap:
1. [7,3,5,8,2,9,4,15,6] -> [2,3,5,8,7,9,4,15,6] (7 ile 2 yer değiştirdi çünkü 2 en küçük)
2. [2,3,5,8,7,9,4,15,6] -> [2,3,4,8,7,9,5,15,6] (3'ün yeri değişmedi, 5 ile 4 yer değiştirdi çünkü 4 en baştan 3. küçük)
3. [2,3,4,8,7,9,5,15,6] -> [2,3,4,5,7,9,8,15,6] (8 ile 5 yer değiştirdi çünkü 5, 4'ten büyük en küçük sayı)
4. [2,3,4,5,7,9,8,15,6] -> [2,3,4,5,6,9,8,15,7] (7 ile 6 yer değiştirdi çünkü 6, 5'ten büyük en küçük sayı)
