[16,21,11,8,12,22] -> Merge Sort

-Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
-Big-O gösterimini yazınız.

Çözüm:
1.Adım: Merge Sort işleminde eldeki liste ortadan ikiye bölünüp en küçük parçalara ayrılır ve tekrardan sıralı olarak birleştirilir. İlk adımda şu işlemler yapılır:
       
            [16,21,11,8,12,22]
            /                \
        [16,21,11]           [8,12,22]
       
2.Adım:Elimizdeki listeler tek sayıda eleman içerdiğinden bir tane tek eleman, bir tane iki eleman içeren listelere ayrılırlar.

            [16,21,11,8,12,22]
            /                \
        [16,21,11]           [8,12,22]
        /      \              /     \
     [16]     [21,11]       [8]     [12,22]
     
 3.Adım: Ayırma işlemlerinin son adımı olan bu adımda, 2 elemanlı listeler birer elemanlara ayrılırlar. Tek elemanlar ise aynı şekilde devam eder.
 
             [16,21,11,8,12,22]
            /                \
        [16,21,11]           [8,12,22]
        /      \              /     \
     [16]     [21,11]       [8]     [12,22]
      |       /    \         |       /     \
     [16]   [21]  [11]      [8]    [12]    [22]
     
4.Adım: En son ayrılan ikili listeler, sıralı olacak şekilde birleştirilir.

             [16,21,11,8,12,22]
            /                \
        [16,21,11]           [8,12,22]
        /      \              /     \
     [16]     [21,11]       [8]     [12,22]
      |       /    \         |       /     \
     [16]   [21]  [11]      [8]    [12]    [22]
      |       \     /        |       \     /
     [16]     [11,21]       [8]      [12,22]
  
5. Adım: 1 ve 2 elemanlı listeler, 3 elemanlı ve sıralı bir liste oluşturacak şekilde birleştirilir.


             [16,21,11,8,12,22]
            /                \
        [16,21,11]           [8,12,22]
        /      \              /     \
     [16]     [21,11]       [8]     [12,22]
      |       /    \         |       /     \
     [16]   [21]  [11]      [8]    [12]    [22]
      |       \     /        |       \     /
     [16]     [11,21]       [8]      [12,22]
       \        /             \        /
        [11,16,21]             [8,12,22]
     
6.Adım: Son adım olarak 3'lü listeler 6 elemanlı ilk listeyi sıralı olacak şekilde oluşturur.

             [16,21,11,8,12,22]
            /                \
        [16,21,11]           [8,12,22]
        /      \              /     \
     [16]     [21,11]       [8]     [12,22]
      |       /    \         |       /     \
     [16]   [21]  [11]      [8]    [12]    [22]
      |       \     /        |       \     /
     [16]     [11,21]       [8]      [12,22]
       \        /             \        /
        [11,16,21]             [8,12,22]
               \                /
               [8,11,12,16,21,22]
        
